# bataille-naval-back

./: README.md
bataille-navale/: Dockerfile  docker-compose.yml  pom.xml
bataille-navale/bataille-api/: pom.xml
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/: BatailleApiApplication.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/config/: AppConfig.java  PlayerWebSocketConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/controller/: GameRestController.java  GameWebSocketController.java  PlayerWebSocketController.java  UserRestController.java  WebSocketController.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/mapper/: BoatMapper.java  CoordinateMapper.java  GameMapper.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/request/: GameRequest.java  SignUpRequest.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/requestdata/: Boat.java  Coordinate.java  Game.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/requestobj/: Coordinate.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/response/: Boat.java  Coordinate.java  Game.java
bataille-navale/bataille-api/src/main/java/com/patinaud/batailleapi/security/: AuthService.java  AuthServiceImpl.java
bataille-navale/bataille-api/src/main/resources/: application.properties  words.properties
bataille-navale/bataille-api/src/test/java/com/patinaud/batailleapi/: BatailleApiApplicationTests.java
bataille-navale/bataille-aspect/: pom.xml
bataille-navale/bataille-aspect/src/main/java/com/patinaud/batailleaspect/log/: LogAspect.java
bataille-navale/bataille-aspect/src/test/java/com/patinaud/batailleaspect/log/: LogAspectTest.java
bataille-navale/bataille-communication/: pom.xml
bataille-navale/bataille-communication/src/main/java/com/patinaud/bataillecommunication/communication/: PlayerCommunicationService.java  PlayerCommunicationServiceImpl.java  PlayerCommunicationService_impl.java
bataille-navale/bataille-communication/src/main/java/com/patinaud/bataillecommunication/mapper/: BoatsMapper.java  CellsMapper.java  EndGameResultMapper.java  GameMapper.java  PlayerBoatsStatesMapper.java  PlayerCellsMapper.java
bataille-navale/bataille-communication/src/main/java/com/patinaud/bataillecommunication/response/: BoatState.java  Cell.java  EndGameResult.java  Game.java  PlayerState.java
bataille-navale/bataille-communication/src/main/java/com/patinaud/bataillecommunication/responsedata/: BoatState.java  Cell.java  EndGameResult.java  PlayerBoatsStates.java  PlayerCells.java
bataille-navale/bataille-communication/src/main/resources/: application.properties
bataille-navale/bataille-engine/: pom.xml
bataille-navale/bataille-engine/src/main/java/com/patinaud/batailleengine/gameengine/: GameEngineService.java  GameEngineServiceImpl.java  GameEngineService_impl.java
bataille-navale/bataille-engine/src/main/resources/: application.properties
bataille-navale/bataille-engine/src/test/java/com/patinaud/batailleengine/config/: TestConfiguration.java
bataille-navale/bataille-engine/src/test/java/com/patinaud/batailleengine/gameengine/: GameEngineServiceImplTest.java
bataille-navale/bataille-model/: pom.xml
bataille-navale/bataille-model/src/main/java/com/patinaud/bataillemodel/constants/: BoatType.java  CellContent.java  GameAction.java  GameMode.java  IdPlayer.java
bataille-navale/bataille-model/src/main/java/com/patinaud/bataillemodel/dto/: BoatDTO.java  BoatPosition.java  Cell.java  CellDTO.java  CoordinateDTO.java  EndGameResultDTO.java  GameDTO.java  GridDTO.java  PlayerCells.java  PlayerDTO.java  UserDTO.java
bataille-navale/bataille-model/src/main/resources/: application.properties
bataille-navale/bataille-model/src/test/java/com/patinaud/bataillemodel/: BatailleModelApplicationTests.java
bataille-navale/bataille-persistence/: pom.xml
bataille-navale/bataille-persistence/src/main/java/com/patinaud/bataillepersistence/config/: DataSourceConfig.java  DataSourceDevConfig.java  PersistenceConfig.java
bataille-navale/bataille-persistence/src/main/java/com/patinaud/bataillepersistence/dao/: BoatRepository.java  CellRepository.java  GameDao.java  GameRepository.java  PlayerRepository.java  UserRepository.java
bataille-navale/bataille-persistence/src/main/java/com/patinaud/bataillepersistence/entity/: Boat.java  Cell.java  Game.java  GameEntity.java  Player.java  PlayerMapper.java  User.java
bataille-navale/bataille-persistence/src/main/java/com/patinaud/bataillepersistence/mapper/: BoatMapper.java  CellMapper.java  GameMapper.java  GridMapper.java  PlayerMapper.java  UserMapper.java
bataille-navale/bataille-persistence/src/main/java/com/patinaud/bataillepersistence/persistence/: PersistenceGameService.java  PersistenceGameServiceImpl.java  PersistenceService.java  PersistenceServiceImpl.java  PersistenceUserService.java  PersistenceUserServiceImpl.java
bataille-navale/bataille-persistence/src/main/resources/: application.properties
bataille-navale/bataille-persistence/src/test/java/com/patinaud/persistence/config/: TestDatabaseConfiguration.java
bataille-navale/bataille-persistence/src/test/java/com/patinaud/persistence/mapper/: GameMapperTest.java  GridMapperTest.java  UserMapperTest.java
bataille-navale/bataille-player/: pom.xml
bataille-navale/bataille-player/src/main/java/com/patinaud/batailleplayer/ia/: IaPlayerService.java  (+3 more)
bataille-navale/bataille-player/src/main/resources/: application.properties
bataille-navale/bataille-security/: pom.xml
bataille-navale/bataille-security/src/main/resources/: application.properties
bataille-navale/bataille-service/: pom.xml
bataille-navale/bataille-service/src/main/resources/: application.properties
bataille-navale/bataille-service/src/test/java/com/patinaud/batailleservice/: BatailleServiceApplicationTests.java  GridServiceImplTest.java
bataille-navale/initdb/: init-db.sql
(+18 files in other folders)
