<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.patinaud</groupId>
        <artifactId>bataille-navale</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.patinaud</groupId>
    <artifactId>bataille-aspect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bataille-aspect</name>
    <description>bataille-aspect</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.patinaud</groupId>
            <artifactId>bataille-engine</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>